.github
.husky
.vs
.vscode
.vscode-test
.vscode-test-web
node_modules
out-test
src

**/.editorconfig
**/.git
**/.gitattributes
**/.gitignore
**/.gitmodules
**/.prettierignore
**/.prettierrc.json
**/.vscode-test.mjs
**/*.vscodeignore
**/eslint.config.mjs
**/package-lock.json
**/tsconfig.json
**/webpack.config.js
**/*.ts
**/*.map
**/*.vsix
**/*.psd

# language server

GLSL-Language-Server/.github
GLSL-Language-Server/.husky
GLSL-Language-Server/.vscode
GLSL-Language-Server/node_modules
GLSL-Language-Server/src

GLSL-Language-Server/.eslintignore
GLSL-Language-Server/package.json
GLSL-Language-Server/README.md

# universal ignore

GLSL-Language-Server/res
GLSL-Language-Server/bin
